NEXT_PUBLIC_BACKEND_DOMAIN=http://localhost:8080/
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=385549727185-ckqkj30mjrcbk2dmrpa9lvn1jd0h92vi.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/admin/oauth/google
